# RebalancedSpire

./: RebalancedSpire.csproj  RebalancedSpire.json  RebalancedSpire.sln  RebalancedSpireMain.cs  export_presets.cfg  project.godot
RebalancedSpire/: mod_image.png.import
RebalancedSpire/localization/eng/: afflictions.json  cards.json  monsters.json  powers.json  relics.json  settings_ui.json
RebalancedSpire/localization/zhs/: afflictions.json  cards.json  monsters.json  powers.json  relics.json  settings_ui.json
images/ancients/: vakuu_beta_art.png.import
images/packed/card_portraits/event/: rebalancedspire_luminesce.png.import
images/powers/: rebalancedspire-disillusion_power.png.import  rebalancedspire-fabricator_power.png.import  rebalancedspire-guard_power.png.import  rebalancedspire-infested_plus_power.png.import  rebalancedspire-leeching_hug_power.png.import  rebalancedspire-long_distance_power.png.import  rebalancedspire-minion_fake_power.png.import  rebalancedspire-omnidynamics_power.png.import  rebalancedspire-ping_pong_power.png.import  rebalancedspire-plow_plus_power.png.import  rebalancedspire-plowed_power.png.import  rebalancedspire-scrutiny_plus_power.png.import  rebalancedspire-shifting_power.png.import  rebalancedspire-soul_wither_power.png.import  rebalancedspire-to_its_origin_owner_power.png.import
images/relics/: rebalancedspire-neows_lament.png.import
scenes/cards/overlays/afflictions/: twist.tscn
scenes/creature_visuals/: rebalancedspire-doormaker_left.tscn  rebalancedspire-doormaker_right.tscn
scenes/encounters/: doormaker_boss.tscn
scenes/events/background_scenes/: vakuu_beta_art.tscn
scenes/vfx/ui/card/afflictions/twist/: vfx_ui_card_affliction_twist.tscn
scr/Core/: Helpers.cs  RebalancedSpireConfig.cs
scr/Core/Afflictions/: ToItsOriginOwner.cs  Twist.cs
scr/Core/Harmony/: AttackCommandPatch.cs  HarmonyExtensions.cs  NCompendiumSubmenuPatch.cs  VersionPatch.cs
scr/Core/Harmony/Afflictions/: WeightedPatch.cs
scr/Core/Harmony/Ancients/: NeowPatch.cs  OrobasPatch.cs  VakuuPatch.cs
scr/Core/Harmony/Cards/: AcrobaticsPatch.cs  ByrdonisEggPatch.cs  EnthralledPatch.cs  FollyPatch.cs  LuminescePatch.cs  NeowsFuryPatch.cs  RelaxPatch.cs  WishPatch.cs
scr/Core/Harmony/Cards/Curse/: EnthralledPatch.cs  FollyPatch.cs
scr/Core/Harmony/Cards/Event/: ApparitionPatch.cs  ByrdonisEggPatch.cs  NeowsFuryPatch.cs  RelaxPatch.cs  WishPatch.cs
scr/Core/Harmony/Cards/Necrobinder/: DefyPatch.cs
scr/Core/Harmony/Cards/Silent/: AcrobaticsPatch.cs  UntouchablePatch.cs
scr/Core/Harmony/Merchant/: MerchantCardRemovalEntryPatch.cs
scr/Core/Harmony/Monsters/Glory/: AxebotPatch.cs  DevotedSculptorPatch.cs  DoormakerBossPatch.cs  FabricatorPatch.cs  FrogKnightPatch.cs  GlobeHeadPatch.cs  GuardbotPatch.cs  LivingShieldPatch.cs  MagiKnightPatch.cs  MechaKnightPatch.cs  NoisebotPatch.cs  OwlMagistratePatch.cs  QueenPatch.cs  ScrollOfBitingPatch.cs  SlimedBerserkerPatch.cs  SoulNexusPatch.cs  SpectralKnightPatch.cs  StabbotPatch.cs  TestSubjectPatch.cs  TheForgottenPatch.cs  TheLostPatch.cs  TorchHeadAmalgamPatch.cs  TurretOperatorPatch.cs  ZapbotPatch.cs
scr/Core/Harmony/Monsters/Glory/Boss/: DoormakerBossPatch.cs  QueenPatch.cs  TestSubjectPatch.cs  TorchHeadAmalgamPatch.cs
scr/Core/Harmony/Monsters/Glory/Elite/: MagiKnightPatch.cs  MechaKnightPatch.cs  SoulNexusPatch.cs  SpectralKnightPatch.cs
scr/Core/Harmony/Monsters/Glory/Normal/: AxebotPatch.cs  DevotedSculptorPatch.cs  FabricatorPatch.cs  FrogKnightPatch.cs  GlobeHeadPatch.cs  GuardbotPatch.cs  LivingShieldPatch.cs  NoisebotPatch.cs  OwlMagistratePatch.cs  ScrollOfBitingPatch.cs  SlimedBerserkerPatch.cs  StabbotPatch.cs  TheForgottenPatch.cs  TheLostPatch.cs  ZapbotPatch.cs
scr/Core/Harmony/Monsters/Hive/: BowlbugRockPatch.cs  BowlbugSilkPatch.cs  ChomperPatch.cs  CrusherPatch.cs  DecimillipedeSegmentPatch.cs  EntomancerPatch.cs  ExoskeletonPatch.cs  HunterKillerPatch.cs  InfestedPrismPatch.cs  KnowledgeDemonPatch.cs  LouseProgenitorPatch.cs  MytePatch.cs  OvicopterPatch.cs  ParafrightPatch.cs  RocketPatch.cs  SlumberingBeetlePatch.cs  SpinyToadPatch.cs  TheInsatiablePatch.cs  ThievingHopperPatch.cs  ToughEggPatch.cs  TunnelerPatch.cs
scr/Core/Harmony/Monsters/Hive/Boss/: CrusherPatch.cs  KnowledgeDemonPatch.cs  RocketPatch.cs  TheInsatiablePatch.cs
scr/Core/Harmony/Monsters/Hive/Elite/: DecimillipedeSegmentPatch.cs  EntomancerPatch.cs  InfestedPrismPatch.cs
scr/Core/Harmony/Monsters/Hive/Normal/: BowlbugRockPatch.cs  BowlbugSilkPatch.cs  ChomperPatch.cs  (+11 more)
scr/Core/Harmony/Monsters/Overgrowth/: BygoneEffigyPatch.cs  ByrdonisPatch.cs  CeremonialBeastPatch.cs  CubexConstructPatch.cs  EyeWithTeethPatch.cs  FlyconidPatch.cs  FogmogPatch.cs  FuzzyWurmCrawlerPatch.cs  InkletPatch.cs  KinFollowerPatch.cs  KinPriestPatch.cs  LeafSlimeSPatch.cs  NibbitPatch.cs  PhrogParasitePatch.cs  ShrinkerBeetlePatch.cs  SlitheringStranglerPatch.cs  SnappingJaxfruitPatch.cs  TheKinBossPatch.cs  TwigSlimeMPatch.cs  VantomPatch.cs  VineShamblerPatch.cs
scr/Core/Harmony/Monsters/Underdocks/: CalcifiedCultistPatch.cs  DampCultistPatch.cs  FossilStalkerPatch.cs  GasBombPatch.cs  GremlinMercPatch.cs  HauntedShipPatch.cs  LivingFogPatch.cs  SeapunkPatch.cs  SewerClamPatch.cs  SkulkingColonyPatch.cs  SludgeSpinnerPatch.cs  SoulFyshPatch.cs  TerrorEelPatch.cs  ToadpolePatch.cs  TwoTailedRatPatch.cs  WaterfallGiantPatch.cs
scr/Core/Harmony/Powers/: HardToKillPowerPatch.cs  SkittishPowerPatch.cs
scr/Core/Harmony/Relics/: BoomingConchPatch.cs  FiddlePatch.cs  LavaRockPatch.cs  LordsParasolPatch.cs  NutritiousOysterPatch.cs  PreservedFogPatch.cs  SereTalonPatch.cs  ToastyMittensPatch.cs
scr/Core/Monsters/: DoormakerBase.cs  DoormakerLeft.cs  DoormakerRight.cs
scr/Core/Powers/: DisillusionPower.cs  FabricatorPower.cs  GuardPower.cs  InfestedPlusPower.cs  LeechingHugPower.cs  LongDistancePower.cs  MinionFakePower.cs  OmnidynamicsPower.cs  PingPongPower.cs  PlowPlusPower.cs  PlowedPower.cs  ScrutinyPlusPower.cs  ShiftingPower.cs  SoulWitherPower.cs  ToItsOriginOwnerPower.cs
scr/Core/Relics/: NeowsLament.cs
(+37 files in other folders)
