<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- // NOTE: Megadot is version 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

        <GodotPath>D:/sls2/megadot-4.5.1-m.8-windows-x86_64-llvm-editor-csharp/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">D:/SteamLibrary/steamapps</SteamLibraryPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>

        <!-- The below should not need to be changed. -->
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
            <Publicize>True</Publicize> <!--Allows private/protected field references but may cause errors.-->
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.0.9" PrivateAssets="All" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.9" />
        <AdditionalFiles Include="RebalancedSpire/localization/**/*.json"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="materials/**"/>
        <Compile Remove="shaders/**"/>
        <EmbeddedResource Remove="materials/**"/>
        <EmbeddedResource Remove="shaders/**"/>
        <Compile Remove="animations\**" />
        <EmbeddedResource Remove="animations\**" />
        <Compile Remove="images\packed\card_portraits\token\**" />
        <EmbeddedResource Remove="images\packed\card_portraits\token\**" />
        <Compile Remove="images\packed\intents\**" />
        <EmbeddedResource Remove="images\packed\intents\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="RebalancedSpire.json" />
        <None Include="project.godot" />
        <None Include="RebalancedSpire/**" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\EyeWithTeethPatch.cs.uid" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\FlyconidPatch.cs.uid" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\FogmogPatch.cs.uid" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\FuzzyWurmCrawlerPatch.cs.uid" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\ShrinkerBeetlePatch.cs.uid" />
        <None Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\TwigSlimeMPatch.cs.uid" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="images\ancients\vakuu_beta_art.png" />
      <Content Include="images\ancients\vakuu_beta_art.png.import" />
      <Content Include="images\powers\rebalancedspire-disillusion_power.png" />
      <Content Include="images\powers\rebalancedspire-disillusion_power.png.import" />
      <Content Include="images\powers\rebalancedspire-fabricator_power.png" />
      <Content Include="images\powers\rebalancedspire-fabricator_power.png.import" />
      <Content Include="images\powers\rebalancedspire-guard_power.png" />
      <Content Include="images\powers\rebalancedspire-guard_power.png.import" />
      <Content Include="images\powers\rebalancedspire-infested_plus_power.png" />
      <Content Include="images\powers\rebalancedspire-infested_plus_power.png.import" />
      <Content Include="images\powers\rebalancedspire-leeching_hug_power.png" />
      <Content Include="images\powers\rebalancedspire-leeching_hug_power.png.import" />
      <Content Include="images\powers\rebalancedspire-long_distance_power.png" />
      <Content Include="images\powers\rebalancedspire-long_distance_power.png.import" />
      <Content Include="images\powers\rebalancedspire-minion_fake_power.png" />
      <Content Include="images\powers\rebalancedspire-minion_fake_power.png.import" />
      <Content Include="images\powers\rebalancedspire-omnidynamics_power.png" />
      <Content Include="images\powers\rebalancedspire-omnidynamics_power.png.import" />
      <Content Include="images\powers\rebalancedspire-ping_pong_power.png" />
      <Content Include="images\powers\rebalancedspire-ping_pong_power.png.import" />
      <Content Include="images\powers\rebalancedspire-plowed_power.png" />
      <Content Include="images\powers\rebalancedspire-plowed_power.png.import" />
      <Content Include="images\powers\rebalancedspire-plow_plus_power.png" />
      <Content Include="images\powers\rebalancedspire-plow_plus_power.png.import" />
      <Content Include="images\powers\rebalancedspire-scrutiny_plus_power.png" />
      <Content Include="images\powers\rebalancedspire-scrutiny_plus_power.png.import" />
      <Content Include="images\powers\rebalancedspire-shifting_power.png" />
      <Content Include="images\powers\rebalancedspire-shifting_power.png.import" />
      <Content Include="images\powers\rebalancedspire-soul_wither_power.png" />
      <Content Include="images\powers\rebalancedspire-soul_wither_power.png.import" />
      <Content Include="images\powers\rebalancedspire-to_its_origin_owner_power.png" />
      <Content Include="images\powers\rebalancedspire-to_its_origin_owner_power.png.import" />
      <Content Include="images\relics\rebalancedspire-neows_lament.png" />
      <Content Include="images\relics\rebalancedspire-neows_lament.png.import" />
      <Content Include="RebalancedSpireMain.cs.uid" />
      <Content Include="scenes\creature_visuals\rebalancedspire-doormaker_left.tscn" />
      <Content Include="scenes\creature_visuals\rebalancedspire-doormaker_right.tscn" />
      <Content Include="scenes\encounters\doormaker_boss.tscn" />
      <Content Include="scenes\events\background_scenes\vakuu_beta_art.tscn" />
      <Content Include="scr\Core\Afflictions\ToItsOriginOwner.cs.uid" />
      <Content Include="scr\Core\Harmony\Afflictions\WeightedPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Ancients\NeowPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Ancients\OrobasPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Ancients\VakuuPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\AttackCommandPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Curse\EnthralledPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Curse\FollyPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Event\ApparitionPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Event\ByrdonisEggPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Event\NeowsFuryPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Event\RelaxPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Event\WishPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Necrobinder\DefyPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Silent\AcrobaticsPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Cards\Silent\UntouchablePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\HarmonyExtensions.cs.uid" />
      <Content Include="scr\Core\Harmony\Merchant\MerchantCardRemovalEntryPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Boss\DoormakerBossPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Boss\QueenPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Boss\TestSubjectPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Boss\TorchHeadAmalgamPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Elite\MagiKnightPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Elite\MechaKnightPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Elite\SoulNexusPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Elite\SpectralKnightPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\AxebotPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\DevotedSculptorPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\FabricatorPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\FrogKnightPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\GlobeHeadPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\GuardbotPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\LivingShieldPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\NoisebotPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\OwlMagistratePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\ScrollOfBitingPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\SlimedBerserkerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\StabbotPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\TheForgottenPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\TheLostPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Glory\Normal\ZapbotPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Boss\CrusherPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Boss\KnowledgeDemonPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Boss\RocketPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Boss\TheInsatiablePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Elite\DecimillipedeSegmentPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Elite\EntomancerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Elite\InfestedPrismPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\BowlbugRockPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\BowlbugSilkPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\ChomperPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\ExoskeletonPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\HunterKillerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\LouseProgenitorPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\MytePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\OvicopterPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\ParafrightPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\SlumberingBeetlePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\SpinyToadPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\ThievingHopperPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\ToughEggPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Hive\Normal\TunnelerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Boss\CeremonialBeastPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Boss\KinFollowerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Boss\KinPriestPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Boss\TheKinBossPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Boss\VantomPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Elite\BygoneEffigyPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Elite\ByrdonisPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Elite\PhrogParasitePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\CubexConstructPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\InkletPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\LeafSlimeSPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\NibbitPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\SlitheringStranglerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\SnappingJaxfruitPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Overgrowth\Normal\VineShamblerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Boss\SoulFyshPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Boss\WaterfallGiantPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Elite\SkulkingColonyPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Elite\TerrorEelPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\CalcifiedCultistPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\DampCultistPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\FossilStalkerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\GasBombPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\GremlinMercPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\HauntedShipPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\LivingFogPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\SeapunkPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\SewerClamPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\SludgeSpinnerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\ToadpolePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Monsters\Underdocks\Normal\TwoTailedRatPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\NCompendiumSubmenuPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Powers\HardToKillPowerPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\BoomingConchPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\FiddlePatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\LavaRockPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\LordsParasolPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\NutritiousOysterPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\PreservedFogPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\SereTalonPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\Relics\ToastyMittensPatch.cs.uid" />
      <Content Include="scr\Core\Harmony\VersionPatch.cs.uid" />
      <Content Include="scr\Core\Monsters\DoormakerBase.cs.uid" />
      <Content Include="scr\Core\Monsters\DoormakerLeft.cs.uid" />
      <Content Include="scr\Core\Monsters\DoormakerRight.cs.uid" />
      <Content Include="scr\Core\Powers\DisillusionPower.cs.uid" />
      <Content Include="scr\Core\Powers\OmnidynamicsPower.cs.uid" />
      <Content Include="scr\Core\Powers\ScrutinyPlusPower.cs.uid" />
      <Content Include="scr\Core\RebalancedSpireConfig.cs.uid" />
      <Content Include="scr\Core\Harmony\Powers\SkittishPowerPatch.cs.uid" />
      <Content Include="scr\Core\Helpers.cs.uid" />
      <Content Include="scr\Core\Powers\FabricatorPower.cs.uid" />
      <Content Include="scr\Core\Powers\InfestedPlusPower.cs.uid" />
      <Content Include="scr\Core\Powers\GuardPower.cs.uid" />
      <Content Include="scr\Core\Powers\LeechingHugPower.cs.uid" />
      <Content Include="scr\Core\Powers\LongDistancePower.cs.uid" />
      <Content Include="scr\Core\Powers\MinionFakePower.cs.uid" />
      <Content Include="scr\Core\Powers\PingPongPower.cs.uid" />
      <Content Include="scr\Core\Powers\PlowedPower.cs.uid" />
      <Content Include="scr\Core\Powers\PlowPlusPower.cs.uid" />
      <Content Include="scr\Core\Powers\ShiftingPower.cs.uid" />
      <Content Include="scr\Core\Powers\SoulWitherPower.cs.uid" />
      <Content Include="scr\Core\Powers\ToItsOriginOwnerPower.cs.uid" />
      <Content Include="scr\Core\Relics\NeowsLament.cs.uid" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images\packed\" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')"/>
        <Error
                Text=" Godot not found at path '$(GodotPath)'"
                Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
        <Copy SourceFiles="RebalancedSpire.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
        <Message Text="Copying BaseLib to mods folder." Importance="high"/>
        <ItemGroup>
            <BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/**/lib/**/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.json;"/>
        </ItemGroup>
        <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>