[gd_scene load_steps=6 format=3 uid="uid://dhgcfnv3h7dnn"]

[ext_resource type="Texture2D" uid="uid://ddouphww0r8d6" path="res://images/vfx/ui/ui_card_mask.png" id="1_esbo8"]
[ext_resource type="Texture2D" uid="uid://cnnu2hi8qwc6q" path="res://images/vfx/ui/card/ui_card_border_vignette.png" id="2_2k51p"]
[ext_resource type="Texture2D" uid="uid://cgpaf12xcgk58" path="res://images/vfx/ui/card/ui_card_border_glow.png" id="3_2uuck"]
[ext_resource type="Material" uid="uid://dowiktwfecskw" path="res://materials/vfx/ui/card/afflictions/bound/vfx_ui_card_affliction_bound_border.tres" id="4_ai2lj"]
[ext_resource type="Texture2D" uid="uid://da8rs6khycc60" path="res://images/vfx/scry_voronoi_noise.png" id="5_veb5s"]

[node name="vfx_ui_card_affliction_twist" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -211.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="card_mask" type="TextureRect" parent="."]
clip_children = 1
custom_minimum_size = Vector2(300, 422)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_esbo8")
expand_mode = 1
stretch_mode = 4

[node name="card_vignette" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.76455504, 0.5945193, 0.30859262, 0.1254902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2k51p")
expand_mode = 2
stretch_mode = 5

[node name="card_glow" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.75663096, 0.7776275, 0.46375692, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_2uuck")
expand_mode = 1

[node name="twist" type="TextureRect" parent="card_mask"]
self_modulate = Color(0.6770342, 0.7713587, 0.5160119, 0.5019608)
texture_repeat = 2
material = ExtResource("4_ai2lj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_veb5s")
expand_mode = 3
stretch_mode = 5
flip_h = true
flip_v = true
