[gd_scene load_steps=9 format=3 uid="uid://b6r5vlmh7nhuk"]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/MainMenu/NModChangelogsScreen.cs" id="1_acmb3"]
[ext_resource type="PackedScene" path="res://scenes/screens/main_menu/mod_changelogs_button.tscn" id="2_hfoj6"]

[node name="ModChangelogsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_acmb3")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ModChangelogsToggle" parent="." instance=ExtResource("2_hfoj6")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -1904.0
offset_top = 1000.0
offset_right = -1840.0
offset_bottom = 1064.0
